UNIFI_HOST=<host for unifi controller>
UNIFI_PORT=8443 # port the unifi controller is running on
UNIFI_USERNAME=<login for unifi controller>
UNIFI_PASSWORD=<password for unifi controller>
TF_VAR_cloudflare_api_token=<cloudflare api token with manage dns for provided zone_id>
TF_VAR_zone_id=<cloudflare zone id>
TF_VAR_dns_base=<base zone for dns (either root zone, or a subdomain base like internal.zone.com)>